apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: encrypted-local-path
provisioner: rancher.io/local-path
parameters:
  nodePath: /db/encrypted
  pathPattern: "{{ .PVC.Namespace }}/{{ .PVC.Name }}"
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete
